PORT=5000
JWT_SECRET=63b7264fca0d9cdb172aa4f8af3857a0c2e898025076ff4407d80ab6f352a9c8
# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=admin
# MYSQL_DATABASE=hospital_management
MONGO_URI=mongodb+srv://phamlequynhanh03:1234@hospital.ealeu.mongodb.net/?retryWrites=true&w=majority&appName=hospital


# MySQL connection details for different users

# Common settings
MYSQL_HOST=localhost
MYSQL_DATABASE=hospital_management

# Patient user credentials
MYSQL_PATIENT_USER=patient
MYSQL_PATIENT_PASSWORD=password1234

# Shared user credentials
MYSQL_SHARED_USER=shared_user
MYSQL_SHARED_PASSWORD=password1234

# Admin user credentials
MYSQL_ADMIN_USER=admin
MYSQL_ADMIN_PASSWORD=password1234

# Doctor user credentials
MYSQL_DOCTOR_USER=doctor
MYSQL_DOCTOR_PASSWORD=password1234

# Root user credentials for general connection (if needed)
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=11022003
